spring.datasource.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/d2d0v4cje643b0
spring.datasource.username =rughuxgzmfghwf
spring.datasource.password =dbf0b0218cbdb4c8ca50b7f485bff9f3563d681cfe8342351cde61471ff474e6
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.connectionTimeout=30000 
#spring.datasource.hikari.idleTimeout=35000 
#spring.datasource.hikari.maxLifetime=45000
#spring.datasource.hikari.maximumPoolSize=15
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update